version: 2.1
orbs:
  node: circleci/node@5.0.3
jobs:
  build:
    parallelism: 1
    docker:
      - image: cimg/ruby:3.3.5
      - image: cimg/redis:5.0.14
      - image: cimg/postgres:9.6
        environment:
          POSTGRES_HOST_AUTH_METHOD: trust
    working_directory: ~/granite
    environment:
      TZ: "/usr/share/zoneinfo/America/New_York"
      RAILS_ENV: "test"
      RACK_ENV: "test"
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: "22.13"
      - run: node --version
      - run: gem install bundler:2.2.20
      - run: sudo apt update && sudo apt install zlib1g-dev libsqlite3-dev
      - run: bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3
      - run: yarn install --cache-folder vendor/node_modules
      - run: bundle exec rubocop
      - run:
          command: |
            npx prettier "./app/javascript/src/**/*.{js,jsx,json}" && npx eslint "./app/javascript/src/**/*.{js,jsx,json}"
      - run: cp config/database.yml.ci config/database.yml
      - run: bundle exec rails db:create db:schema:load --trace
      - run: chmod a+x ./bin/webpacker && ./bin/webpacker
      - run: bundle exec rails webpacker:compile
      - run:
          shell: /bin/bash
          command: bundle exec rake db:test:prepare && bundle exec rails t -v
workflows:
  version: 2
  commit:
    jobs:
      - build